# General project settings
sonar.projectKey=Mutualism
sonar.projectName=Mutualism
sonar.projectVersion=1.0

# Main source code directories (excluding test files)
sonar.sources=frontend/mobile/components, backend, frontend/web/src/components, frontend/shared

# Explicitly include only test files
sonar.test.inclusions=**/*.test.js, **/*.spec.js, **/*.test.py, **/*.spec.py, **/test_**.py

# Code coverage report paths
sonar.javascript.lcov.reportPaths=frontend/mobile/coverage/lcov.info, frontend/web/coverage/lcov.info, frontend/shared/coverage/lcov.info
sonar.python.coverage.reportPaths=coverage.xml

# Exclude test files from source code directories
sonar.exclusions=**/*.test.js, **/*.spec.js, **/*.test.py, **/*.spec.py, **/*.css, backend/Dockerfile,

# Optional language settings (inferred from file extensions, but can be explicitly defined)
sonar.language=js,py
